<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignOut</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        .main {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #E8F8F5;
            justify-content: center;
            align-items: center;
        }

        .main_text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 500px;
            height: 200px;
            background-color: #D7DBDD;
        }

        h2 {
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .btn1 {

            border: none;
            background-color: lightskyblue;
            width: 150px;
            height: 35px;
        }

        .btn1:hover {
            background-color: #F39C12;
            color: white;
            cursor: pointer;
        }
    </style>

    <style>
        #loading {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: white url('img/load1.gif') no-repeat center;
            z-index: 999999;
        }
    </style>


</head>

<body onload="pageload()">

    <div id="loading">

    </div>
    <div class="main">
        <div class="main_text">
            <div>
                <h2>Thank You....</h2>

            </div>
            <div>
                <a href="index_cust.html">

                    <button class="btn1"><i class="fa fa-undo" aria-hidden="true" style="margin-right: 5px;"></i>Go
                        Back</button>
                </a>
            </div>
        </div>
    </div>
    <script>
        var preloader = document.getElementById("loading");

        function pageload() {

            setInterval(function () { preloader.style.display = "none"; }, 3000);
        }
    </script>
</body>

</html>